#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .kdpkr8zwyab-editor_css {
  font-size: 32px;
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .kdpm9gmym6-editor_css {
  font-size: 16px;
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .kdpkrdw7vs-editor_css {
  font-size: 16px;
}
#Banner0_0 .kdqzgjzkem7-editor_css {
  display: block;
}
#Content9_0 .block-wrapper > .text-wrapper > .kdsi05it93t-editor_css {
  font-size: 14px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kdtq0pebvbd-editor_css {
  font-size: 16px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kdtq12cj1t6-editor_css {
  font-size: 16px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kdtq1bxa9cc-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kdtq1oo2p9o-editor_css {
  font-size: 14px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kdtq1sspwwm-editor_css {
  font-size: 16px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kdtq1wp4x3-editor_css {
  font-size: 16px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kdtq22li53u-editor_css {
  font-size: 16px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kdtq29tp4i-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kdtqt45cy06-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqtphw8e-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqtsyezs-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqtw3v3ol-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqu1040mh-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqu474t8-editor_css {
  font-size: 14px;
}
#Content9_1 .block-wrapper > .text-wrapper > .kdtqu6jttm-editor_css {
  font-size: 14px;
}
#Content13_0 .title-wrapper > .kdtqumdgj47-editor_css {
  font-size: 16px;
}
#Content13_0 .title-wrapper > .kdtqusj25v-editor_css {
  font-size: 16px;
}

#Banner0_0 .banner0-text-wrapper > .kdtqv4fxdjl-editor_css {
  font-size: 18px;
}
#Content12_0 .ant-col > .block-content > .kdqz6mn2egt-editor_css {
  background-clip: padding-box;
  align-items: flex-end;
  justify-content: center;
  max-width: 500px;
  min-width: 100px;
  height: 100%;
}
#Content12_0 .ant-row > .ant-col > .kdqzmtnzl76-editor_css {
  height: 104px;
  max-height: 400px;
  min-height: 100px;
}
#Content12_0 .ant-row > .ant-col > .kdtrc8j9fnj-editor_css {
  height: 100px;
}
#Content12_0 .ant-col > .block-content > .kdtqzmnpcw-editor_css {
  height: 100%;
}
#Content12_0 .ant-col > .block-content > .kdts0djag9o-editor_css {
  max-width: 500px;
  min-height: 1;
}
